<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/peixe"
            android:layout_marginTop="32dp"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BlueMetric"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_marginBottom="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue_primary"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_marginBottom="48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O BlueMetric é um sistema inteligente de monitoramento desenvolvido especificamente para a aquicultura de tilápias. Utilizando tecnologias IoT e comunicação LoRa, nosso sistema monitora em tempo real os principais parâmetros da qualidade da água, garantindo condições ideais para o crescimento saudável dos peixes."
            android:textSize="16sp"
            android:textColor="@color/blue_primary"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_marginBottom="64dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textColor="@color/white"
            android:background="@drawable/btn_primary"/>
    </LinearLayout>

</ScrollView>
